# SHIFTFLOW

ShiftFlow.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
ShiftFlow.Client/src/: index.html
ShiftFlow.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ShiftFlow.Service/: ShiftFlow.Service.sln
ShiftFlow.Service/ShiftFlow.API/: Program.cs  ShiftFlow.API.csproj  appsettings.json
ShiftFlow.Service/ShiftFlow.API/Controllers/: ApiController.cs  AuthenticationController.cs
ShiftFlow.Service/ShiftFlow.API/Properties/: launchSettings.json
ShiftFlow.Service/ShiftFlow.Application/: ShiftFlow.Application.csproj
ShiftFlow.Service/ShiftFlow.Application/Authetication/: JwtTokenGenerator.cs
ShiftFlow.Service/ShiftFlow.Application/Authetication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
ShiftFlow.Service/ShiftFlow.Application/Common/Extensions/: ClaimsExtensions.cs
ShiftFlow.Service/ShiftFlow.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ShiftFlow.Service/ShiftFlow.Application/Common/Interfaces/Repositories/: IRepository.cs  IUsersRepository.cs
ShiftFlow.Service/ShiftFlow.Application/Common/Settings/: JwtSettings.cs
ShiftFlow.Service/ShiftFlow.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
ShiftFlow.Service/ShiftFlow.Domain/: AuthenticationResult.cs  AuthenticationToken.cs  ShiftFlow.Domain.csproj  User.cs
ShiftFlow.Service/ShiftFlow.Entities/: ApplicationUser.cs
ShiftFlow.Service/ShiftFlow.Infrastructure/: DependencyInjection.cs  ShiftFlow.Infrastructure.csproj
ShiftFlow.Service/ShiftFlow.Infrastructure/Contexts/: ShiftFlowDbContext.cs
ShiftFlow.Service/ShiftFlow.Infrastructure/Migrations/: 20250104145124_CreateDbInitial.Designer.cs  20250104145124_CreateDbInitial.cs  ShiftFlowDbContextModelSnapshot.cs
ShiftFlow.Service/ShiftFlow.Infrastructure/Users/: UsersRepository.cs
